MESSAGE_MBOM_NO_CHILD_BELOW_SELECTED_BOMLINE=Selected BOMLine has not and child BOMLine. Need a child at least.
MESSAGE_MBOM_INVALID_TYPE_FOR_TOP_ITEM=Please select BOMLine. Selected data is not supported type to create M-BOM. 
MESSAGE_MBOM_NEED_SELECTION_BOMLINE=Please select top BOMLine to create M-BOM
TITLE_MBOM_COMMAND_ERROR=M-BOM Pre Build ERROR 
MESSAGE_MBOM_NOT_SUPPORTED_ITEM_TYPE=Please select BOMLine. Selected data(as Item type) is not supported type to create M-BOM. 
MESSAGE_MBOM_NOT_SUPPORTED_ITEM_REVISION_TYPE=Please select BOMLine. Selected data(as Item Revision type) is not supported type to create M-BOM. 
MESSAGE_MBOM_NOT_SUPPORTED_DATA_TYPE=Please select BOMLine. Selected data is not supported type to create M-BOM. 


MESSSAGE_MBOM_IS_WORKING_WAIT=Create and building M-BOM. Please wait until to finish job.
MESSAGE_MBOM_NEW_ITEMID_NEED_MENDATORY=is mandatory data.
MESSAGE_MBOM_NOT_FOUND_ITEM_REVISION_FOR_BE_ADDED_BOMLINE=It's not found Item Revision data to add BOMLine.

MESSAGE_MBOM_TOP_ID_IS_BLANK=M-BOM TOP ID is blank. It is mandatory data.
MESSAGE_MBOM_SMD_PHANTOM_ID_IS_BLANK=SMD Phantom ID is blank. It is mandatory data.
MESSAGE_MBOM_TOP_ID_AND_SMD_ID_IS_SAME=M-BOM TOP ID and SMD Phantom ID are same. Must be different both. 

MESSAGE_MBOM_LOAD_NEW_MBOM=Loading created new M-BOM
MESSAGE_MBOM_CANT_LOAD_NEW_MBOM=Can't to load created new M-BOM

TITLE_WARNING_VALIDATION=Warning - Invalid Data
TITLE_MBOM_LOAD_CREATED_MBOM=Loading Create New M-BOM

TITLE_MBOM_DIALOG=Build New M-BOM
LABEL_TXT_SOURCE_ITEM=Source Item : 

TABLE_HEADER_LEVEL=Lvl
TABLE_HEADER_PART_NO=Part No
TABLE_HEADER_PART_NAME=Part Name
TABLE_HEADER_QUANTITY=Quantity
TABLE_HEADER_FINDNO=Find No
TABLE_HEADER_MBOMADDRESS=MBOM Address
TABLE_HEADER_REF_DESIGNATOR=Reference Designator
TABLE_HEADER_STAUS=Status


CREATE=Create
CLOSE=Close