Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plm
Bundle-SymbolicName: com.sdi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SDI
Automatic-Module-Name: com.sdi.plm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.teamcenter.rac.kernel;bundle-version="12000.2.0",
 com.teamcenter.rac.common;bundle-version="12000.2.0",
 com.teamcenter.rac.aifrcp;bundle-version="12000.2.0",
 com.teamcenter.rac.tcapps;bundle-version="12000.2.0",
 com.teamcenter.rac.util;bundle-version="12000.2.0",
 org.eclipse.core.commands;bundle-version="3.9.200",
 org.eclipse.core.runtime;bundle-version="3.15.100"
